var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 префиксная форма возвращает новое значение, аналогично a + 1
d = b++; alert(d);           // 1 постфиксная форма возвращает старое значение, а при следующем выводе переменной b ввозвратит новое значение
c = (2 + ++a); alert(c);      // 5 во второй строке мы прибавили к переменной a еденицу, поэтому ее значение стало 2. Так же выражение из строки 4 можно записать как 2 + a(то есть 2) + 1
d = (2 + b++); alert(d);      // 4 аналогично решению из строки 4, только с учетом постфиксной формы, соответственно b изменится только при следующем выводе
alert(a);                    // 3 в строке 2 мы привабили еденицу к переменной a и в строке 4 еще раз прибавили еденицу и уже в строке 4 a = 3
alert(b);                    // 3 в строке 3 мы привабили еденицу к переменной b и в строке 5 еще раз прибавили еденицу, но только в строке 7 стало b = 3